server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/somorestore
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect